export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_USER=postgres
export DATABASE_PASSWORD=dbpass
export DATABASE_NAME=dFace

export SECRET_KEY=django-insecure-nefbxmm==lc-(nybynb)d09bs*6jsfa#^qj(6c=cw4zpeb6mrv

# unset DATABASE_HOST
# unset DATABASE_PORT
# unset DATABASE_USER
# unset DATABASE_PASSWORD
# unset DATABASE_NAME

# unset SECRET_KEY
