export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_USER=postgres
export DATABASE_PASSWORD=postgres
export DATABASE_NAME=postgres

export DEBUG=true
export SECRET_KEY=django-insecure-nefbxmm==lc-nybynbd09bs*6jsfaqj6ccw4zpeb6mrv

# unset DATABASE_HOST
# unset DATABASE_PORT
# unset DATABASE_USER
# unset DATABASE_PASSWORD
# unset DATABASE_NAME

# unset DEBUG
# unset SECRET_KEY
